class => container  will create a container
     => pt-5 will  give 5px padding  
            => my-5 will give  5px margin to it

synatx/class bg  => background-color 
          bg-dark => background-color  black color
          bg-success => green background
          bg-danger => red background
          bg-warning => yellow background
          
          


          
# what is the meaning of the last letter 

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
l - for classes that set margin-left or padding-left
r - for classes that set margin-right or padding-right
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element



------------------------------------------------------------------------
------------------------grid class------------------------
------------------------------------------------------------------------
The Bootstrap 5 grid system has six classes:

.col- (extra small devices - screen width less than 576px)
.col-sm- (small devices - screen width equal to or greater than 576px)
.col-md- (medium devices - screen width equal to or greater than 768px)
.col-lg- (large devices - screen width equal to or greater than 992px)
.col-xl- (xlarge devices - screen width equal to or greater than 1200px)
.col-xxl- (xxlarge devices - screen width equal to or greater than 1400px)


in grid we have to first create row class then inside that class row element we can apply the above class
ex-<div class="row">
  <div class="col-sm-4">.col-sm-4</div>
  <div class="col-sm-8">.col-sm-8</div>
</div>

------------------------------------------------------------------------
------------------------text------------------------
------------------------------------------------------------------------
# headings
can use .h1 to .h6 classes on other elements to make them behave as headings if you want.


# Display
Display headings are used to stand out more than normal headings (larger font-size and lighter font-weight) ex- .display-1 to .display-6

# small 
 Bootstrap 5 will style <small> element (and the .small class) is used to create a smaller, secondary text in any heading.


# mark
Bootstrap 5 will style <mark> and .mark with a yellow background color and some padding

#<abbr>
Bootstrap 5 will style the HTML <abbr> element with a dotted border bottom and a cursor with question mark on hover:

#<blockquote>
Add the .blockquote class to a <blockquote> when quoting blocks of content from another source. And when naming a source, like "from WWF's website", use the .blockquote-footer class: